IncludeOptional /etc/apache2/defines*.conf

<IfDefine !wsgi_worker_threads_count>
    Define wsgi_worker_threads_count 17
</IfDefine>

<VirtualHost *:80>
    ServerName localhost

    WSGIDaemonProcess flaskapp user=www-data group=www-data threads=${wsgi_worker_threads_count}
    WSGIScriptAlias / /opt/microservice_flask/src/app.wsgi

    <Directory /opt/microservice_flask/src/>
        WSGIProcessGroup flaskapp
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>
</VirtualHost>
