[uwsgi]
processes = 2
threads = 3
http-socket = :80
wsgi-file = armada_api.py
callable = app
log-format = %(ltime) %(addr) %(msecs)ms %(status) %(method) %(host)%(uri)
harakiri = 31
socket-timeout = 31
