[program:armada-api]
directory=/opt/armada-docker/armada_backend
# command=gunicorn armada_backend.armada_api:app --reload -b :80
command=uwsgi -p 2 --http :80 --wsgi-file armada_api.py --callable app
