[program:recover_saved_containers]
directory=/opt/armada-docker
command=python3 -m armada_backend.recover_saved_containers /opt/armada/running_containers_parameters.json
autorestart=false
startsecs=0
